* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.cabecalho_menu{
    display: flex;
    gap: 20px;
}

.menu_link{
    color: blue;
    transition: .2s;
}

.menu_link:hover{
    color: rgb(70, 70, 255);
    transform: scale(1.10)
}



a{
    text-decoration: none;
    font-weight: bold;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.fundo {
    position: relative;
    height: 100vh; /* altura em relação ao viewport */
}

.fundo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/codigo1.png');
    background-position: center;
    background-size: cover;
    opacity: 0.2;
    z-index: -1;
}

.apresentacao {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    width: 900px;
    margin: auto;
}

.informacoes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h3{
    color: blue;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 20px;
}

.links a {
    display: flex;
    align-items: center;
    color: white;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 40px;
    text-decoration: none;
    transition: .3s;
    
}

.links a:hover {
    border: 1px solid blue;
    transform: scale(1.05);
}

.logolinks {
    margin-right: 10px;
    width: 30px;
}

.destaque {
    color: blue;
}

.foto {
    max-width: 300px;
}

footer {
    text-align: center;
    font-weight: bold;
}
hr{
    border-color: blue;
}

.logoAlura {
    padding-top: 10px;
    max-width: 90px;
    padding-bottom: 17px;
}
